<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- App Title at the Top (optional) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>

    <!-- Log button -->
    <Button
        android:id="@+id/recordButton"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:text="@string/record_now"
        android:textColor="@color/black"
        android:background="@drawable/rectangle_border"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- ListView for displaying records -->
    <ListView
        android:id="@+id/recordsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- A spacer to push the export button to the bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Export button at the bottom -->
    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_data"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="16dp"/>
</LinearLayout>